{
  "name": "wishlist-customer-account",
  "version": "1.0.0",
  "description": "Customer account extension for wishlist management",
  "type": "module",
  "scripts": {
    "dev": "shopify app dev"
  },
  "dependencies": {
    "@shopify/ui-extensions": "^2025.10",
    "preact": "^10.19.0"
  },
  "devDependencies": {
    "@shopify/cli": "^3.86.0"
  }
}
